<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 遍黑体项目网站 </title>
    <link rel="icon" href="./assets/logo.svg">
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link href="./assets/global.css" rel="stylesheet">
    <style type="text/css">
        td img {
            display: block;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: #FFFFFF;
            font-family: -apple-system, system-ui, ui-sans-serif, sans-serif, emoji;
            min-width: 100% !important;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            font-size: 13pt;
        }
        table td {
            padding: 3px 10px;
            border: 1px solid #d0d7de;
            font-size: 13pt;
            font-family: system-ui, ui-sans-serif, sans-serif, emoji;
        }
        th {
            padding: 3px 10px;
            border: 1px solid #d0d7de;
            font-size: 15pt;
            font-family: system-ui, ui-sans-serif, sans-serif, emoji;
            font-weight: 500;
        }
    </style>
    <style type="text/css">
        html {
            font-size: 10pt;
        }
        h1 {
            color: #0045f5;
            font-size: 16pt;
            font-weight: bold;
            text-align: center;
        }
        h2, h3, h4, h5 {
            color: #0045f5;
            font-size: 12pt;
            font-weight: bold;
        }
        .container {
            font-size: 14pt;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 95%;
        }
        .titlesection {
            background-color: #F0F0F0;
        }
        .navbar {
            padding: 1px 0px 0px 0px;
        }
        .bg_zhaohang {
            background-color: rgb(216, 255, 255); !important;
        }
        .bg-info {
            background-color: rgb(216, 255, 255); !important;
        }
        .btn-info {
            background-color: #0045f5;
            border-color: #0045f5;
        }
        .nav-link {
            font-size: 13pt;
            font-weight: bold;
        }
        #id_search_result {
            margin-left: 5px;
            margin-right: 5px;
        }
        .top_title {
            color: #0045f5;
            font-size: 24pt;
            font-weight: bold;
            font-family: system-ui, ui-sans-serif, sans-serif, emoji;
        }
        .height60{
            height: 60px;
        }
        .title_row {
            width: 100%;
        }
        .nav-link {
            color: #0045f5;
            background-color: #FFFFFF;
            border: 0px solid #0045f5;
            font-family: system-ui, ui-sans-serif, sans-serif, emoji;
        }
        .shadow{
            box-shadow: 0px 0px 10px rgba(136, 131, 131, 0.3);
        }
        .nav-tabs .nav-item {
            margin-left: 5px;
        }
        .nav-tabs .nav-link.active {
            color: #0045f5;
            background-color: #FFFFFF;
            border: 0 solid #F0F0F0;
            font-family: system-ui, ui-sans-serif, sans-serif, emoji;
        }
        .page-header{
            font-family: system-ui, ui-sans-serif, sans-serif, emoji;
        }
        .nav-tabs {
            border-bottom: 0 solid #dee2e6;
        }
        .navbar-collapse.collapse {
            display: block !important;
        }
        .navbar-nav > li, .navbar-nav {
            float: left !important;
        }
        .navbar-nav.navbar-right:last-child {
            margin-right: -15px !important;
        }
        .navbar-right {
            float: right !important;
        }
        .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: #0045f5;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #0045f5;
        }
    </style>
</head>
<body align="center">

<nav class="navbar navbar-expand sticky-top navbar-light bg-white">
    <div class="container">
        <div class="row bg-white w-100">
            <div class="col-12 top_title height60">
                <img src="./assets/logo.svg" height="55">
                <span>遍黑体项目网站</span> <br>
            </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand sticky-top navbar-light shadow bg-white">
    <div class="container">
        <div class="row bg-white w-100">
            <div class="col-12 collapse navbar-collapse height60 align-baseline" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-tabs w-100">
                    
    <li class="nav-item"><a class="nav-link" href="#intro">简介</a></li>
    <li class="nav-item"><a class="nav-link" href="#valueview">核心价值观</a></li>
    <li class="nav-item"><a class="nav-link" href="#kouhao">口号</a></li>
    <li class="nav-item"><a class="nav-link" href="#product">产品</a></li>
    <li class="nav-item"><a class="nav-link" href="#download">下载地址</a></li>
    <li class="nav-item"><a class="nav-link" href="#contact">联系我们</a></li>

                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="bg-transparent">
    <div class="container">
        <div class="page-header mt-5">
            <i id="intro"> </i><h1> 简介  </h1>  
        </div>
    </div>
</div>
<div class="bg-transparent">
        <div id="content">
            
    <style type="text/css">
        p {
            text-indent: 2em;
        }
    </style>
    <div class="row bg-white">
        <div class="container pb-0 bg-transparent">
            <p>黑体项目是一个开源字体扩展项目，专注于扩展思源黑体，为中日韩等语言提供更全面的字符覆盖。</p>
            <p>项目通过开发新的字形设计，旨在满足Unicode字符集的广泛需求，尤其是在缺少黑体风格的字符上提供解决方案。</p>
            <i id="valueview"> </i>
        </div>
    </div>
    <div class="row bg-light">
        <div class="container">
            <div class="page-header mt-5">
                <h1>核心价值观</h1>
            </div>
        </div>
    </div>
    <div class="row bg-light">
        <div class="container pb-0 bg-transparent mb-5">
            <p>1. 开源创新：通过开放的合作模式，促进字体设计和开发的创新。</p>
            <p>2. 文化保护：致力于保护和传承中日韩等语言的书写文化。</p>
            <p>3. 广泛适用：为多种操作系统提供兼容解决方案，满足全球各行业对文字处理的需求。</p>
            <i id="kouhao"> </i>
        </div>
    </div>
    <div class="row bg-white">
        <div class="container">
            <div class="page-header mt-5">
                <h1>口号</h1>
            </div>
        </div>
    </div>
    <div class="row bg-white">
        <div class="container pb-0 bg-transparent mb-5">
            <p>“字体与文化，共创未来！”</p>
            <i id="product"> </i>
        </div>
    </div>

    <div class="row bg-light">
        <div class="container">
            <div class="page-header mt-5">
                <h1>产品</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container pb-0 bg-transparent">
            <div class="row">
                <div class="col-12">
                    <p>跟踪最新版国家标准GB 18030-2022和国际标准ISO/IEC 10646/Unicode，在国家标准和国际标准的框架下提供字体。</p>
                    <p>遍黑体项目分为两个主要部分：</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row bg-white">
        <div class="container">
            <div class="page-header mt-5">
                <h1>Part 1</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container pb-0 bg-transparent">
            <div class="row">
                <div class="col-8">
                    <p>遍黑体项目的Part 1 主要致力于扩展中日韩统一表意文字的字符集</p>
                    <p>包括但不限于以下区域：</p>
                    <ul>
                        <li>支持中日韩統一表意文字扩展A, B, C, D, E, F, I, 兼容和兼容补充区共 61,994 个汉字</li>
                        <li>提供了TrueType字体（TTF）和OpenType字体（OTF）</li>
                    </ul>
                    <div style="padding-left: 30px;"><table>
                        <thead>
                            <tr><th>区块</th><th>字符数</th><th>支援状态</th><th>测试文本</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>中日韩统一汉字</td><td>20,992</td><td>部分支持</td><td>鿶鿷鿸鿹鿺鿻鿼鿽鿾鿿</td></tr>
                            <tr><td>中日韩统一汉字扩展A</td><td>6,592</td><td>部分支持</td><td>䶶䶷䶸䶹䶺䶻䶼䶽䶾䶿</td></tr>
                            <tr><td>中日韩统一汉字扩展B</td><td>42,720</td><td>部分支持</td><td>𠀀𪛗𪛘𪛙𪛚𪛛𪛜𪛝𪛞𪛟</td></tr>
                            <tr><td>中日韩统一汉字扩展C</td><td>4,155</td><td>完全支持</td><td>𫜱𫜲𫜳𫜴𫜵𫜶𫜷𫜸𫜹𫜺</td></tr>
                            <tr><td>中日韩统一汉字扩展D</td><td>222</td><td>完全支持</td><td>𫠔𫠕𫠖𫠗𫠘𫠙𫠚𫠛𫠜𫠝</td></tr>
                            <tr><td>中日韩统一汉字扩展E</td><td>5,752</td><td>完全支持</td><td>𬺘𬺙𬺚𬺛𬺜𬺝𬺞𬺟𬺠𬺡</td></tr>
                            <tr><td>中日韩统一汉字扩展F</td><td>7,473</td><td>完全支持</td><td>𬺰𬺱𬺲𬺳𬺴𬺵𬺶𬺷𬺸𬺹</td></tr>
                            <tr><td>中日韩统一汉字扩展I</td><td>622</td><td>完全支持</td><td>𮯰𮯱𮯲𮯳𮯴𮯵𮯶𮹛𮹜𮹝</td></tr>
                            <tr><td>中日韩兼容汉字</td><td>472</td><td>完全支持</td><td>豈更車賈滑𥉉𥳐𧻓齃龎</td></tr>
                            <tr><td>中日韩兼容汉字补充</td><td>542</td><td>完全支持</td><td>丽丸乁𠄢你鼅鼏鼖鼻𪘀</td></tr>
                        </tbody>
                    </table></div>
                </div>
            </div>
        </div>
    </div>
        <div class="row bg-white">
        <div class="container">
            <div class="page-header mt-5">
                <h1>Part 2</h1>
            </div>
        </div>
    </div>
    <div class="row bg-light">
        <div class="container pb-0 bg-transparent">
            <div class="row mb-5">
                <div class="col-7">
                    <p>遍黑体项目的Part 2 主要涵盖其他语言及特殊领域的字符需求</p>
                    <p>包括但不限于以下内容：</p>
                    <ul>
                        <li>支持中日韩統一表意文字扩展G, H, J区和其他非汉字区的Unicode前沿字符，共 13,431 个汉字</li>
                        <li>符号及特殊字符：数学符号、货币符号、技术符号等特殊字符的支持。</li>
                        <li>提供了TrueType字体（TTF）和OpenType字体（OTF）</li>
                    </ul>
                    <div style="padding-left: 30px;"><table>
                        <thead>
                            <tr><th>区块</th><th>字符数</th><th>支援状态</th><th>测试文本</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>中日韩统一汉字扩展G</td><td>4,939</td><td>完全支持</td><td>𰀀𰀁𰀂𰀃𰀄𱍆𱍇𱍈𱍉𱍊</td></tr>
                            <tr><td>中日韩统一汉字扩展H</td><td>4,192</td><td>完全支持</td><td>𱍐𱍑𱍒𱍓𱍔𲎫𲎬𲎭𲎮𲎯</td></tr>
                            <tr><td>中日韩统一汉字扩展J</td><td>4,300</td><td>部分支持</td><td>𲎰𲎱𲎲𲎳𲎴𳑷𳑸𳑹𳑺𳑻</td></tr>
                        </tbody>
                    </table></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bg-white">
    <i id="download"> </i>
        <div class="container">
            <div class="page-header mt-5">
                <h1>下载地址</h1>
            </div>
        </div>
    </div>
    <div class="row bg-white">
        <div class="container pb-0 bg-transparent">
            <div class="row mb-5">
                <div class="col-7">
                    <p>您可以从以下位置获取遍黑体项目的字体文件：</p>
                    <ul>
                        <li>GitHub主页：在我们的GitHub仓库 <a href="https://github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project">Plangothic GitHub</a> 获取最新的字体文件。</li>
                        <li>GitHub 全部字体：<a href="https://github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/archive/refs/heads/main.zip">Plangothic all</a></li>
                        <li>镜像网站：<a href="https://github.moeyy.xyz/https://github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/archive/refs/heads/main.zip">Plangothic all</a></li>
                    </ul>
                    <div style="padding-left: 30px;"><table>
                    选择下载：
                        <thead>
                            <tr><th>P1a</th><th>P1f</th><th>P2</th><th>ttc</th></tr>
                        </thead>
                        <tbody>
                            <tr><td><a href="https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP1-Regular%20(allideo).ttf">ttf</a></td><td><a href="https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP1-Regular%20(fallback).ttf">ttf</a></td><td><a href="https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP2-Regular.ttf">ttf</a></td><td><a href="https://github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/raw/main/Plangothic.ttc">ttc</a></td></tr>
                            <tr><td><a href="https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP1-Regular%20(allideo).otf">otf</a></td><td><a href="https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP1-Regular%20(fallback).otf">otf</a></td><td><a href="https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP2-Regular.otf">otf</a></td><td>---</td></tr>
                        </tbody>
                    </table></div>
                    <div style="padding-left: 30px;"><table>
                    选择下载（镜像）：
                        <thead>
                            <tr><th>P1a</th><th>P1f</th><th>P2</th><th>ttc</th></tr>
                        </thead>
                        <tbody>
                            <tr><td><a href="https://github.moeyy.xyz/https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP1-Regular%20(allideo).ttf">ttf</a></td><td><a href="https://github.moeyy.xyz/https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP1-Regular%20(fallback).ttf">ttf</a></td><td><a href="https://github.moeyy.xyz/https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP2-Regular.ttf">ttf</a></td><td><a href="https://github.moeyy.xyz/https://github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/raw/main/Plangothic.ttc">ttc</a></td></tr>
                            <tr><td><a href="https://github.moeyy.xyz/https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP1-Regular%20(allideo).otf">otf</a></td><td><a href="https://github.moeyy.xyz/https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP1-Regular%20(fallback).otf">otf</a></td><td><a href="https://github.moeyy.xyz/https://raw.github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic-Project/main/PlangothicP2-Regular.otf">otf</a></td><td>---</td></tr>
                        </tbody>
                    </table></div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
<i id="contact"> </i>
    <div class="row bg-light">
        <div class="container">
            <div class="page-header mt-5">
                <h1>联系我们</h1>
            </div>
        </div>
    </div>
    <div class="row bg-light">
        <div class="container pb-0 bg-transparent">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <img src="./assets/qq.jpg" width="200">
                </div>
            </div>
        </div>
    </div>

        </div>
</div>
<footer class="footer bg_zhaohang">
    <div class="container bg-info">
        <div class="row">
            <div class="col-4 text-right">&nbsp;</div>
            <div class="col-4 text-center"><div class="text-white"><a class="text-white" href="http://106.13.43.240:8010/#">遍黑体项目网站维护组&nbsp; 版权所有 (c) 2024</a><br>
            <a class="text-white" href="http://106.13.43.240:8010/#">推荐使用Chrome、Firefox浏览器，1280*1024以上的分辨率</a><br>
            <div class="col-4 text-center"></div>
        </div>

    </div>
</footer>


</body></html>
